server {
include /var/nginx/conf/gwd_listen.conf;
    server_name             _

    resolver                127.0.0.1;
    resolver_timeout        30s;

    server_name_in_redirect         off;
    recursive_error_pages           on;

    proxy_redirect          off;
    proxy_set_header        Host $host;
    proxy_set_header        Upgrade $http_upgrade;
	proxy_set_header        Connection $connection_header;
    proxy_pass_header       Date;
    proxy_pass_header       Server;

    proxy_http_version      1.1;

    proxy_connect_timeout   120s;
    proxy_send_timeout      120s;
    proxy_read_timeout      120s;

    proxy_buffering         off;
    proxy_buffer_size       8k;
    proxy_buffers           8 32k;
    proxy_busy_buffers_size 64k;

    proxy_headers_hash_bucket_size  64;
    proxy_headers_hash_max_size     512;

    proxy_ignore_client_abort       off;
    proxy_temp_file_write_size      64k;
    proxy_max_temp_file_size        0;

    proxy_next_upstream             error timeout invalid_header http_500 http_502 http_503 http_504;

    set     $dest_host      $host;

    location / {
        proxy_pass      http://$dest_host;

        error_page      500     @500;
        error_page      502     @502;
        error_page      503     @503;
        error_page      504     @504;
    }
}