server {
include /var/nginx/conf/gwd_listen.conf;
    server_name             *.111.com.cn *.1688.com *.360buy.com *.51buy.com *.amazon.cn *.benlai.com *.bookschina.com *.china-pub.com *.dangdang.com *.gap.cn *.gome.com.cn *.homevv.com *.j1.com *.jd.com *.jiuxian.com *.jumei.com *.lefeng.com *.mi.com *.mogujie.com *.moonbasa.com *.muyingzhijia.com *.newegg.cn *.okbuy.com *.ouku.com *.paixie.net *.quwan.com *.s.cn *.sfbest.com *.shopin.net *.suning.com *.taobao.com *.tiantian.com *.tmall.com *.vancl.com *.vip.com *.vjia.com *.vmall.com *.womai.com *.xiu.com *.yesmywine.com *.yhd.com *.yiguo.com *.yintai.com *.yixun.com *.yougou.com *.zm7.cn *.zol.com store.apple.com weigou.baidu.com www.meilishuo.com;

    resolver                127.0.0.1;
    resolver_timeout        30s;

    server_name_in_redirect         off;
    recursive_error_pages           on;

    proxy_redirect          off;
    proxy_set_header        Host $host;
    proxy_set_header        Upgrade $http_upgrade;
	proxy_set_header        Connection $connection_header;
    proxy_pass_header       Date;
    proxy_pass_header       Server;

    proxy_http_version      1.1;

    proxy_connect_timeout   120s;
    proxy_send_timeout      120s;
    proxy_read_timeout      120s;

    proxy_buffering         off;
    proxy_buffer_size       8k;
    proxy_buffers           8 32k;
    proxy_busy_buffers_size 64k;

    proxy_headers_hash_bucket_size  64;
    proxy_headers_hash_max_size     512;

    proxy_ignore_client_abort       off;
    proxy_temp_file_write_size      64k;
    proxy_max_temp_file_size        0;

    proxy_next_upstream             error timeout invalid_header http_500 http_502 http_503 http_504;

    set     $dest_host      $host;

    location / {
        set             $tw_after_body  "";

        set_by_lua      $tw_var_gwd_inject_js   '
            local   tw_var_gwd_inject_js = 1
            if tw_var_gwd_inject_js == 1 then
                    ngx.req.clear_header("Accept-Encoding")
            end
            return  tw_var_gwd_inject_js
        ';
        if ($tw_var_gwd_inject_js) {
            header_filter_by_lua '
                if ngx.header.content_type ~= nil then
                    if ngx.re.match(ngx.header.content_type, "text/html") then
                        ngx.var.tw_var_gwd_inject_js=1
                    else
                        ngx.var.tw_var_gwd_inject_js=0
                    end
                    ngx.header.content_length = nil
                end';

            body_filter_by_lua 'if ngx.var.tw_var_gwd_inject_js ~= "0" then
                                    if ngx.var.tw_var_gwd_inject_js == "1" then
                                        if string.find(ngx.arg[1], "<body") ~= nil then 
                                            ngx.var.tw_var_gwd_inject_js = 2
                                        end
                                    end
                                    if ngx.arg[2] == true then
                                        if ngx.var.tw_var_gwd_inject_js == "2" then
                                            ngx.arg[1] = ngx.arg[1].."<script type=\'text/javascript\' src=\'http://browser.gwdang.com/get.js?f=/js/gwdang-notifier-huawei.js\' charset=\'utf-8\'></script></body></html>"
                                        end
                                    end
                                end';  
        }
            proxy_pass      http://$dest_host;

            error_page      500     @500;
            error_page      502     @502;
            error_page      503     @503;
            error_page      504     @504;
    }
}