log_format main '$remote_addr - $server_addr with user: $remote_user at time [$time_local] [$http_upgrade] host [$host]'  
						'["$request"] [$status] [$bytes_sent] '  
						'["$http_referer"] ["$http_user_agent"] '  
						'["$gzip_ratio"]';