user nginx nginx;
include /var/nginx/conf/custom_setting.conf;

events {
	use                 epoll;
    worker_connections  8192;
	multi_accept		on; 
}

http {
	include             /etc/nginx/conf/mime.types;
	sendfile            off;
	server_tokens		off; 

	tcp_nopush	        on;
	tcp_nodelay	        on;

	keepalive_timeout	2;
	send_timeout		30;

	gzip		        off;

	client_header_buffer_size	     8k;
	client_max_body_size		     0;
	large_client_header_buffers	     4 4k;
	ignore_invalid_headers		     off;

	server_names_hash_bucket_size	 128;
	map_hash_bucket_size		     128;
	proxy_pass_header		         Date;
	proxy_pass_header		         Server;
	
	include /etc/nginx/conf/log_format.conf;
	include /var/nginx/conf/log_setting.conf;
	
	map $http_upgrade $connection_header { 
		default			""; 
		"~*Upgrade$"	upgrade; 
		"~*close$"		close; 
	}
	include /etc/nginx/conf/gwd_server_setting.conf;
	include /etc/nginx/conf/def_server_setting.conf;
}