root:x:0:

fs_rw:x:1101:web,upnp,cwmp,common,dns,dhcps,sntp,console,telnetd,ddnsc,xunlei,cloudc,pushagent,nginx,mnt,log,hota,upg
fs_x:x:1102:
fs_mnt:x:1103:nobody,guest,web,upnp,xunlei,mnt
msgsrv:x:1104:web,upnp,cwmp,common,dns,dhcps,sntp,console,telnetd,ddnsc,cloudc,pushagent,log,hota,upg
mtd:x:1105:web,upnp,cwmp,common,dns,dhcps,sntp,console,telnetd,upg
web:x:2073:
upnp:x:2189:
cwmp:x:2065:
console:x:2162:
ftp:x:2000:
dlna:x:2001:
dns:x:2054:
dhcps:x:2048:
ddnsc:x:2027:
xunlei:x:2678:
cloudc:x:2620:
pushagent:x:2637:
nginx:x:2666:
hota:x:2621:
upg:x:2026:
log:x:2075:
