logger.default.level=0
logger.debug.level=
logger.error.level=
logger.off.level=
slog_log_name=et.log
slog_log_maxsize=20M
slog_log_maxcount=10
slog_flush_size=60
slog_flush_interval=1
config_update_interval=10
